<!DOCTYPE html>
<html>
<head>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

#text{font-family: arial;}

body{background-color: black;}


a.lm:link {
  color: orange;
}
a.lm:visited {
  color: orange;
}
a.lm:hover {
  color: orange;
}
a.lm:active {
  color: orange;
}
</style>
<body>
<center>
<ul>
  <li><a href="https://www.youtube.com/">Youtube</a></li>
  <li><a href="https://www.reddit.com/">Reddit</a></li>
  <li><a href="https://twitter.com/">Twitter</a></li>
  <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
  <li><a href="https://www.amazon.com/">Amazon</a></li>
  <li><a href="https://www.w3schools.com/">W3schools</a></li>
</ul>
<h1 style="font-family:Arial; font-size:100px;"><span style="color: white;">Amar </span><span style="color: black; background-color: orange;">Omerovič</span></h1>
<h2 style="font-family:Arial; font-size:15px; color: orange;">Bog me sovraži.</h1>

<form action="https://www.google.com/search">
  <input type="text" name="q" placeholder="Search with Google">
  <input type="submit" value="Search">

<footer style="position: fixed; height: 20px; font-size: 16px; padding: 2px; bottom: 0; left: 0; right: 0; margin-bottom: 0; text-align: right;"><a href="index.html" class="lm">Light mode</a></footer>

</body>
</html>